.profile-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0;
  border-bottom: 1px solid #ddd;
}

.avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  background-color: #3f51b5;
  color: white;
  font-size: 2rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-details {
  flex: 1;
}

.user-name {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.user-email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #555;
}

.medications-section {
  margin-top: 1rem;

  h2 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
  }

  .med-card {
    margin-bottom: 1rem;
  }
}

.loading-container,
.empty-state {
  text-align: center;
  color: #666;

  mat-icon {
    font-size: 48px;
    margin-bottom: 0.5rem;
    color: #ccc;
  }
}

table {
  width: 100%;
  overflow-x: auto;
  background: white;
  border-radius: 8px;
}

mat-header-cell,
mat-cell {
  padding: 12px 16px;
  font-size: 0.95rem;
}

mat-header-cell {
  font-weight: bold;
  background: #f5f5f5;
}

mat-row:hover {
  background-color: #fafafa;
}

mat-paginator {
  margin-top: 1rem;
  align-self: flex-end;
}

.appointments-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 12px;
}

.appointment-card {
  position: relative;
  padding: 10px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 5px;
}

.delete-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: transparent;
  border: none;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  color: red;
}

.appointment-card:hover {
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.15);
}

/* Mobilon 100%, nagyobb képernyőn 2-3 oszlop */
@media (min-width: 600px) {
  .appointment-card {
    width: calc(50% - 16px);
  }
}

@media (min-width: 900px) {
  .appointment-card {
    width: calc(33.333% - 16px);
  }
}


/* Reszponzív stílus */
@media (max-width: 600px) {
  .profile-info {
    flex-direction: column;
    align-items: flex-start;
  }

  .avatar {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .user-name {
    font-size: 1.2rem;
  }

  table,
  mat-header-row,
  mat-row,
  mat-cell,
  mat-header-cell {
    font-size: 0.85rem;
  }

  mat-paginator {
    width: 100%;
    justify-content: center;
  }
}